<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


    <style>
        body{
            background-color: aquamarine;
        }
        .imagenOsi{
            position: absolute;
            top: 340px;
            left: 500px;
        }
        .imagenciber{
            position: absolute;
            top: 300px;
            left: 1000px;
        }
        .ciberseguridad{
            position: absolute;
            top: 280px;
            left: 1100px;
        }
        
        .osi{
            position: absolute;
            top: 280px;
            left: 550px;
        }
        .tcp{
            position: absolute;
            top: 280px;
            left: 780px;
        }
    </style>

</head>
<body>
        <h1 class="osi">OSI</h1>
        <h1 class="tcp">TCP</h1>
        <h1 class="ciberseguridad">CIBERSEGURIDAD</h1>
        <a href="osi-tcp.html" class="imagenOsi"><img src="./fotitos/tcp-ip-osi-removebg-preview.png"></a>
        <a href="ciberseguridad.html" class="imagenciber"><img src="./fotitos/ciber2grande-removebg-preview.png"></a>
</body>
</html>